{
  "name": "csvtoobject",
  "version": "1.0.0",
  "main": "script.js",
  "dependencies": {
    "csv-parse": "^5.3.6",
    "fs": "^0.0.1-security",
    "lodash": "^4.17.11",
    "object-to-xml": "^2.0.0"
  },
  "scripts": {
    "fields": "node js/generateFields.js",
    "cm": "node js/generateCustomMetadata.js"
  },
  "author": "sbrivio",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "eslint": "^8.36.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  }
}
